import java.util.Scanner;
public class EelectricBill {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter Units: ");
		int units=sc.nextInt();
		int billAmount=0;
		if(units<=50) {
			billAmount=units*1;
		}
		else if(units<=100) {
			billAmount=(50*1)+(units-50)*2;
		}
		else if(units<=200) {
			billAmount=(50*1)+(50*2)+(units-100)*3;
		}
		else if(units<=400) {
			billAmount=(50*1)+(50*2)+(100*3)+(units-200)*4;
		}
		else {
			billAmount=(50*1)+(50*2)+(100*3)+(200*4)+(units-400)*5;
		}
		System.out.println("Current Bill= "+billAmount);
	}

}
