import java.util.Scanner;
public class oddTriangle {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		// TODO Auto-generated method stub
		System.out.println("Enter no.of lines: ");
		int limit = sc.nextInt();
		for(int count=0;count<limit;count++) {
			for(int count2=limit-1-count;count2>0;count2--) {
				System.out.print("  ");
			}
			for(int count3=0;count3<(2*count)+1;count3++) {
				System.out.print("* ");
			}
			System.out.println();
		}
        for(int count=limit-2;count>=0;count--) {
			for(int count2=limit-1-count;count2>0;count2--) {
				System.out.print("  ");
			}
			for(int count3=0;count3<(2*count)+1;count3++) {
				System.out.print("* ");
			}
			System.out.println();
		}
	}

}
