package z9;

public class intro {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] Array= {4, 2, 7, 1, 4, 2, 9, 5};
        boolean foundDuplicate = false;
        System.out.print("Duplicate values: ");

        for (int i = 0; i < Array.length; i++) {
		            // Skip already checked values
        	boolean isDuplicate = false;
            for (int k = 0; k < i; k++) {
		          if (Array[i] == Array[k]) {
		              isDuplicate = true;
		               break;
		          }
	       }
	       if (isDuplicate) continue;

		     for (int j = i + 1; j < Array.length; j++) {
		          if (Array[i] == Array[j]) {
		             System.out.print(Array[i] + " ");
		             foundDuplicate = true;
	                 break;
		           }
		     }
		  }

          if (!foundDuplicate) {
		      System.out.println("None");
		  }
	}

}

