package z9;

public class multipl {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[][] A = {
	            {1, 2, 3},
	            {4, 5, 6}
	        };

	        int[][] B = {
	            {7, 8},
	            {9, 10},
	            {11, 12}
	        };

	        int m = A.length;           // number of rows in A
	        int n = A[0].length;        // number of columns in A
	        int p = B[0].length;        // number of columns in B

	        // Result matrix of size m x p
	        int[][] C = new int[m][p];

	        // Multiply matrices
	        for (int i = 0; i < m; i++) {          // loop through rows of A
	            for (int j = 0; j < p; j++) {      // loop through columns of B
	                C[i][j] = 0;                   // initialize element C[i][j]
	                for (int k = 0; k < n; k++) { // multiply row of A by column of B
	                    C[i][j] += A[i][k] * B[k][j];
	                }
	            }
	        }

	        // Print the result matrix
	        System.out.println("Result of matrix multiplication:");
	        for (int i = 0; i < m; i++) {
	            for (int j = 0; j < p; j++) {
	                System.out.print(C[i][j] + " ");
	            }
	            System.out.println();
	        }
	    }
		

}

