package oops;

import java.util.Arrays;

public class variablesdemo {
	public static void main(String[] args) {
      int[] num = {10,20,30,40,50,40,20,90};
      System.out.println(Arrays.toString(num));
      for(int n:num)
      {
    	  System.out.print(n+" ");
      }
      System.out.println("\nduplicate values:");
      for(int i=0;i<num.length;i++) {
    	for(int j=i+1;j<num.length;j++) {
    		if(num[i]==num[j]) {
    			System.out.println(num[i]+" ");  
    			break;
    			}
    	}
      }
  	}
}
