import java.util.Scanner;

public class duparray {
	@SuppressWarnings("resource")
	public static void main(String[] args) {
		Scanner obj = new Scanner(System.in);
		int n;
		System.out.println("Enter your array size: ");
		n = obj.nextInt();
		int[] arr = new int[n];
		System.out.println("Enter your elements: ");
		for (int i=0;i<n;i++) 
		{
			arr[i] = obj.nextInt();
		}
		for(int i=0;i<n;i++) 
		{
			for(int j= i + 1;j<n;j++) 
			{
				if(arr[i] == arr[j]) 
				{
					System.out.println(arr[i] + " ");
					break;
				}
			}
		}
		
	}
}
