import java.util.Arrays;
import java.util.Scanner;

public class maxnumfromstr {
	@SuppressWarnings("resource")
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String word;
		System.out.println("Enter your string");
		
		word = sc.nextLine();
		
		String[] ch = word.split("");
		
		int[] num = new int[ch.length];
		
		int count = 0;
		for(int i=0;i<ch.length;i++)
		{
			char c = ch[i].charAt(0);
			if(Character.isDigit(c))
			{
				num[count++] = c - '0';
			}
		}
		if(count==0)
		{
			System.out.println("-1");
			return;
		}
		Arrays.sort(num,0,count);
		
		int unc = 1;
		for(int i=1;i<count;i++)
		{
			if(num[i] != num[i-1])
			{
				num[unc++] = num[i];
			}
		}
		int[] digits = new int[unc];
		for(int i=0; i<unc;i++)
		{
			digits[i] = num[unc-1-i];
		}
		boolean hasEven = false;
		for(int d : digits)
		{
			if(d % 2 == 0)
			{
				hasEven = true;
				break;
			}
		}
		if(!hasEven)
		{
			System.out.println("-1");
			return;
		}
		if(digits[digits.length-1] % 2 != 0)
		{
			for(int i=digits.length-1;i>=0;i--)
			{
				if(digits[i] % 2 == 0)
				{
					int temp = digits[i];
					digits[i] = digits[digits.length-1];
					digits[digits.length-1] = temp;
					break;
				}
			}
		}
		StringBuilder sb = new StringBuilder();
		for(int d : digits) {
			sb.append(d);
		}
		System.out.println(sb.toString());
		
	}

}
