package assignment;
import java.util.Scanner;

public class multiplication {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
       
        System.out.print("Enter rows and columns for first matrix: ");
        int rows1 = sc.nextInt(), cols1 = sc.nextInt();

        System.out.print("Enter rows and columns for second matrix: ");
        int rows2 = sc.nextInt(), cols2 = sc.nextInt();
         
        if (cols1 != rows2) 
        {
            System.out.println("Matrix multiplication not possible.");
            return;
        }

         
        int[][] mat1 = new int[rows1][cols1];
        int[][] mat2 = new int[rows2][cols2];
        int[][] result = new int[rows1][cols2];

        
        System.out.println("Enter elements of first matrix:");
        for (int i = 0; i < rows1; i++)
            for (int j = 0; j < cols1; j++)
                mat1[i][j] = sc.nextInt();
         
        System.out.println("Enter elements of second matrix:");
        for (int i = 0; i < rows2; i++)
            for (int j = 0; j < cols2; j++)
                mat2[i][j] = sc.nextInt();

        for (int i = 0; i < rows1; i++)
            for (int j = 0; j < cols2; j++)
                for (int k = 0; k < cols1; k++)
                    result[i][j] += mat1[i][k] * mat2[k][j];

        System.out.println("Resultant Matrix:");
        for (int i = 0; i < rows1; i++) {
            for (int j = 0; j < cols2; j++)
                System.out.print(result[i][j] + " ");
            System.out.println();
        }
    }
}
