package csef;

import java.util.Scanner;

public class prog5a {

	public static void main(String[] args) {
		
		Scanner scanner=new Scanner(System.in);
		int a[]=new int[5];
		int count=0;
		System.out.print("Enter Elements:");
		for(int i=0;i<5;i++) {
			a[i]=scanner.nextInt();
		}
		for(int i=0;i<5;i++) {
			System.out.print(a[i]+" ");
		}
		System.out.println();
		System.out.print("Duplicate Elements:");
		for(int i=0;i<5;i++) {
			for(int j=i+1;j<5;j++) {
				if(a[i]==a[j]) {
					System.out.print(a[i]+" ");
					count+=1;
					break;
				}
				
			}
			
		}
		if(count==0) {
			System.out.print("Null");
		}
        scanner.close();
	}

}
