package program1;
import javax.swing.*;
import java.awt.event.*;

public class FactorialApp {

	public static void main(String[] args) {
	  JFrame frame=new JFrame("Factorial");
	  frame.setSize(400,250);
	  frame.setLayout(null);
	  
	  JLabel l1=new JLabel("EnterNumber");
	  l1.setBounds(20,20,100,25);
	  frame.add(l1);
	  JTextField t1=new JTextField();
	  t1.setBounds(120,20,140,25);
	  frame.add(t1);
	  JButton b=new JButton("Compute");
	  b.setBounds(80, 55, 100, 25);
	  frame.add(b);
	  JLabel l2=new JLabel("Result");
	  l2.setBounds(20, 90, 240, 25);
	  frame.add(l2);
	  JTextField t2=new JTextField();
	  t2.setBounds(120,90,140,25);
	  t2.setEditable(false);
	  frame.add(t2);
	  b.addActionListener(new ActionListener() {
		  public void actionPerformed(ActionEvent e) {
			  int fact=1;
			  int n=Integer.parseInt(t1.getText());
			  for(int i=1;i<=n;i++) {
				  fact=fact*i;
				  t2.setText(String.valueOf(fact));
			  }  
		  }
	  });
	  frame.setVisible(true);
	}
}
