package csef;
import java.util.Scanner;
public class prog5b {
	public static void main(String[] args) {
		Scanner scanner=new Scanner(System.in);
		int a[][]=new int[3][3];
		int b[][]=new int[3][3];
		int c[][]=new int[3][3];

        System.out.println("Enter Matrix1:");
		for(int i=0;i<3;i++) {
			for(int j=0;j<3;j++) {
		           a[i][j]=scanner.nextInt();		
			}	
		}
		System.out.println("Matrix1:");
		for(int i=0;i<3;i++) {
			for(int j=0;j<3;j++) {
		           System.out.print(a[i][j]+" ");
			}	
			System.out.println();
 
}
		System.out.println("Enter Matrix2:");
		for(int i=0;i<3;i++) {
			for(int j=0;j<3;j++) {
		           b[i][j]=scanner.nextInt();		
			}	
		}
		System.out.println("Matrix2:");
		for(int i=0;i<3;i++) {
			for(int j=0;j<3;j++) {
		           System.out.print(b[i][j]+" ");
			}	
			System.out.println();

}
		for (int i = 0; i < 3; i++) {
	        for (int j = 0; j < 3; j++) {
	            c[i][j] = 0;
	            for (int k = 0; k < 3; k++) { 
	                c[i][j] += a[i][k] * b[k][j];
	            }
	        }
	    }
		System.out.println("Multiplication:");
		for(int i=0;i<3;i++) {
			for(int j=0;j<3;j++) {
		           System.out.print(c[i][j]+" ");
			}	
			System.out.println();

	}
		scanner.close();
	}
}
