package ArrayB;
import java.util.Scanner;
public class ArrayB {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the details of matrix1:");
		System.out.println("Enter number of rows:");
		int rows1=sc.nextInt();
		System.out.println("Enter number of cols:");
		int cols1=sc.nextInt();
		System.out.println("Enter "+(rows1*cols1)+" elements:");
		int[][] matrix1=new int[rows1][cols1];
		for(int i=0;i<rows1;i++) {
			for(int j=0;j<cols1;j++) {
				matrix1[i][j]=sc.nextInt();
			}
		}
		System.out.println("Enter the details of matrix2:");
		System.out.println("Enter number of rows:");
		int rows2=sc.nextInt();
		System.out.println("Enter number of cols:");
		int cols2=sc.nextInt();
		System.out.println("Enter "+(rows2*cols2)+" elements:");
		int[][] matrix2=new int[rows2][cols2];
		for(int i=0;i<rows2;i++) {
			for(int j=0;j<cols2;j++) {
				matrix2[i][j]=sc.nextInt();
			}
		}
		int[][] result=new int[rows1][cols2];
		if(cols1!=rows2) {
			System.out.println("Multiplication operation can't be done.");
		}
		else {
			for(int i=0;i<rows1;i++) {
				for(int j=0;j<cols2;j++) {
					result[i][j]=0;
					for(int k=0;k<cols1;k++) {
						result[i][j]+=matrix1[i][k]*matrix2[k][j];
					}
				}
			}
            System.out.println("result matrix is:");
		for(int i=0;i<rows1;i++) {
			for(int j=0;j<cols2;j++) {
				System.out.print(result[i][j]+" ");
		
			}
			System.out.println();
		}
		}
		
		
	
	
		
	}

}
