package add;
import java.util.Scanner; 
public class Pattern4 {

	public static void main(String[] args) {
		Scanner scanner=new Scanner(System.in);
		System.out.println("enter a number:");
		int n=scanner.nextInt();
		int i,j,k;
		for (i=1;i<=n;i++)

		{

			for(int space=1;space<=n-i;space++)

			{

			  System.out.print(" ");

			} 

			

			for(j=1;j<i+1;j++)

			{

				System.out.print("*");

			}

			for(k=i-1;k>0;k--)

			{

				System.out.print("*");

			}

			System.out.println();

		}

		for (i=n-1;i>=1;i--)

		{

			for(int space=1;space<=n-i;space++)

			{

			  System.out.print(" ");

			} 

			

			for(j=1;j<i+1;j++)

			{

				System.out.print("*");

			}

			for(k=i-1;k>0;k--)

			{

				System.out.print("*");

			}

			System.out.println();

		}

				

	}


		
           

	}


