import java.util.Scanner;
public class Demo {
	

	public static void main(String[] args) {
		        Scanner sc = new Scanner(System.in);
		        System.out.print("Enter size of first array: ");
		        int size1 = sc.nextInt();
		        sc.nextLine();  

		        String[] array1 = new String[size1];
		        System.out.println("Enter elements for first array:");
		        for (int i = 0; i < size1; i++) {
		            array1[i] = sc.nextLine();
		        }
		        System.out.print("Enter size of second array: ");
		        int size2 = sc.nextInt();
		        sc.nextLine(); 
		        String[] array2 = new String[size2];
		        System.out.println("Enter elements for second array:");
		        for (int i = 0; i < size2; i++) {
		            array2[i] = sc.nextLine();
		        }

		        System.out.println("Common elements are:");
		        for (int i = 0; i < size1; i++) {
		            for (int j = 0; j < size2; j++) {
		                if (array1[i].equals(array2[j])) {
		                    System.out.println(array1[i]);
		                    break;  
		                }
		            }
		        }

		        sc.close();
		    }
		

		
		

	}


