package patternc;

public class Demo {

	public static void main(String[] args) {
	    for(int i=1;i<=5;i++) {
	    	int j=1;
	    	for(j=1;j<=(5-i);j++) {
	    		System.out.print("   ");
	    	}
	    	for(int k=j;k<=(5+i-1);k++) {
	    		System.out.print("*  ");
	    	}
	    	System.out.println();
	    	
	    	
	    }
        for(int i=1;i<=4;i++) {
        	int j=1;
        	System.out.print("   ");
        	for(j=1;j<i;j++) {
        		System.out.print("   ");
        	}
        	for(int k=j;k<=(2*4-i);k++) {
        		System.out.print("*  ");
        	}
        	System.out.println();
        }
	}

}
