package demo;

import java.util.Scanner;

public class arrays1 {
	public static void main(String[] args) {
//array declared 
	//int[] arr= {1,2,3,1,4,3};
	int i,j;
	
//take input from the user
    Scanner sc = new Scanner(System.in);
    System.out.print("Enter the size of an array : ");
    int size = sc.nextInt();
    int[] arr = new int[size];
    System.out.print("Enter "+ size +" elements : ");
    for(int k=0;k<size;k++)
    {
    	//System.out.print("Enter " + (k+1) +":");
    	arr[k]=sc.nextInt();
    }
    
	System.out.println("Duplicate values : ");
	for(i=0;i<arr.length;i++)
	{
		for(j=i+1;j<arr.length;j++)
		{
		    if(arr[i]==arr[j])
		    {
	     		System.out.println(arr[i]);
			
		    }
		}
	}
}
	
}
