package demo;

public class arrays2 {

	public static void main(String[] args) {
		int[][] matrix1 = {{2,3,8},{4,5,6},{1,2,3}};
		int[][] matrix2 = {{6,7,5},{4,3,2},{2,3,4}};
		int n=3;
		int [][] matrix3 = new int[3][3];
		int i,j,k;
		for (i=0;i<n;i++)
		{
			for (j=0;j<n;j++)
			{
				for(k=0;k<n;k++)
				{
					matrix3[i][j] += matrix1[i][k]*matrix2[k][j];
				}
			}
		}
		for (i=0;i<n;i++)
		{
			for(j=0;j<n;j++)
			{
				System.out.print(matrix3[i][j]+" ");
			}
		    System.out.println();
		}
		}

}
