import java.util.Scanner;

public class SimpleCalculator {

	public static void main(String[] args) {
		double num1,num2;
		char operator;
		double result;
		Scanner input = new Scanner(System.in);
		System.out.print("Enter first number:");
		num1 = input.nextDouble();
		System.out.print("Enter second number:");
	    num2 = input.nextDouble();
	    System.out.print("Enter an operator (+,-,*,/):");
	    operator = input.next().charAt(0);
	    switch(operator)
	    {
	    case '+':
	    	result = num1 + num2;
	    	System.out.println(num1 + " + " + num2 + " = " + result);
	    	break;
	    	
	    case '-':
	    	 result = num1 - num2;
             System.out.println(num1 + " - " + num2 + " = " + result);
             break;
             
	    case '*':
            result = num1 * num2;
            System.out.println(num1 + " * " + num2 + " = " + result);
            break;
            
	    case '/':
            if (num2 != 0) {
                result = num1 / num2;
                System.out.println(num1 + " / " + num2 + " = " + result);
            } else {
                System.out.println("Error.");
            }
            break;

        default:
            System.out.println("Invalid operator! Please enter +, -, *, or /.");
            break;
    }
    input.close();
        }
	    

	}


