package labprogramme;
import java.util.Scanner;
public class diamond2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
				Scanner range = new Scanner(System.in);
				System.out.println("Enter range:");
				int n = range.nextInt();
				
				for(int i=1;i<=n;i++) {
					for(int space=1;space<=n-i;space++) {
						System.out.print(" ");
					}
					for(int j=1;j<i+1;j++) {
						System.out.print("* ");
					}
					for(int k=i-1;k>0;k--) {
						System.out.print("* ");
					}
					System.out.println();
				}
				for(int i=n-1;i>=1;i--) {
					for(int space=1;space<=n-i;space++) {
						System.out.print(" ");
					}
					for(int j=1;j<i+1;j++) {
						System.out.print("* ");
					}
					for(int k=i-1;k>0;k--) {
						System.out.print("* ");
					}
					System.out.println();
				}

			}

		

	

}
