package firstjavalab;
import java.util.*;
public class CommoninArrays {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the size of the array1:");
		int n1 = sc.nextInt();
		int arr1[] = new int[n1];
		for(int i=0;i<n1;i++) {
			System.out.println("Enter the element "+i+":");
			arr1[i] = sc.nextInt();
		}
		System.out.println("Enter the size of the array2:");
		int n2 = sc.nextInt();
		int arr2[] = new int[n2];
		for(int i=0;i<n2;i++) {
			System.out.println("Enter the element "+i+":");
			arr2[i] = sc.nextInt();
		}
		int small;
		if(n1<n2)
			small = n1;
		else
			small = n2;
		System.out.println("Common elements are:");
		for(int i=0;i<small;i++) {
			if(arr1[i]==arr2[i]) {
				System.out.println(arr1[i]);
			}
		}

	}

}
