import java.util.Scanner;

public class NumberPyramid1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a number:");    
		int number = sc.nextInt();
		for(int i=1;i<=number;i++) {
			for(int j=1;j<=number-i;j++) {
				System.out.print("  ");
			}
			for(int j=1;j<=i;j++) {
				System.out.print(j+" ");
			}
			for(int j=i-1;j>0;j--) {
				System.out.print(j+" ");
			}
			System.out.println();
		}

	}

}
