package labprograms;
import java.util.*;
public class CommonValues {
    public static void main(String[] args) {
    	Scanner sc = new Scanner(System.in);
    	System.out.print("Enter size of first array: ");
    	int n1 = Integer.parseInt(sc.nextLine());  
        String[] array1 = new String[n1];
     	System.out.println("Enter elements of first array:");
    	for (int i = 0; i < n1; i++) {
    	          array1[i] = sc.nextLine().trim();
    	        }
        System.out.print("Enter size of second array: ");
    	int n2 = Integer.parseInt(sc.nextLine());
    	String[] array2 = new String[n2];
    	System.out.println("Enter elements of second array:");
    	for (int i = 0; i < n2; i++) {
    	            array2[i] = sc.nextLine().trim();
    	        }
    	System.out.println("Common elements:");
    	boolean found = false;
    	for (int i = 0; i < array1.length; i++) {
    		for (int j = 0; j < array2.length; j++) {
    	                if (array1[i].equals(array2[j])) {
    	                    System.out.println(array1[i]);
    	                    found = true;
    	                }
    	            }
    	        }
    	        if (!found) {
    	            System.out.println("No common elements found.");
    	        }

    	        sc.close();
    	    }
    	}
