package labprograms;
import java.util.*;
	class Product {
	    private int id;
	    private String name;
	    private double price;
	    Product(int i, String n, double p) {
	    	id=i;
	    	name=n;
	    	price=p;
	       }
	    public int getId() { 
	    	return id; 
	    	}
	    public String getName() { 
	    	return name;
	    	}
	    public double getPrice() { 
	    	return price;
	    	}
	    public String  toString(){
	        return id + "." + name + "-" + price;
	    }
	    
	}
	public class Q18 {
	    public static void main(String[] args) {
	        Scanner sc = new Scanner(System.in);
	        HashSet<Product> products = new HashSet<>();
	        products.add(new Product(1, "Laptop", 55000));
	        products.add(new Product(2, "Phone", 20000));
	        products.add(new Product(3, "Earphones", 2500));
	        products.add(new Product(4, "Watch", 4000));
	        System.out.println("Available Prod:");
	        for (int i = 1; i <= 4; i++) {
	            for (Product p : products) {
	                if (p.getId() == i) {
	                    System.out.println(p);
	                    break;
	                }
	            }
	        }
	        System.out.println("\nEnter IDs:");
	        String input = sc.nextLine();
	        double total = 0;
	        System.out.println("\nOrder Details:");
	        for (int i = 0; i < input.length(); i++) {
	            char ch = input.charAt(i);
	            if (ch >= '0' && ch <= '9') {
	                int id = ch - '0'; 
	                boolean found = false;
	                for (Product p : products) {
	                    if (p.getId() == id) {
	                        System.out.println(p);
	                        total += p.getPrice();
	                        found = true;
	                        break;
	                    }
	                }
	                if (!found) {
	                    System.out.println("Product with ID " + id + " not found!");
	                }
	            }
	        }
	        System.out.println("\nTotal Price: " + total);
	        sc.close();
	    }
	}

