import java.util.Scanner;
public class LargestEvenNumber {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        boolean[] seen = new boolean[10];
        for (char c : s.toCharArray()) 
            if (Character.isDigit(c)) seen[c-'0'] = true;
        String result = "";
        char lastEven = 0;
        for (int i = 9; i >= 0; i--) {
            if (seen[i]) {
                if (i % 2 == 0) lastEven = (char)(i + '0');
                else result += i;
            }
        }
        System.out.println(lastEven == 0 ? -1 : result + lastEven);
        sc.close();
    }
}

