import java.util.*;
public class DuplicateArray {

	public static void main(String[] args) {
		Scanner read = new Scanner(System.in);
		System.out.println("Enter the size of the array:");
		int size = read.nextInt();
		int arr[] = new int[size];
		for(int i=0;i<size;i++) {
			System.out.println("Enter the element "+i+":");
			arr[i] = read.nextInt();
		}
		for(int i=0;i<size;i++) {
			for(int j=i+1;j<size;j++) {
				if(arr[i]==arr[j]) {
					System.out.println(arr[i]);
					break;
		            
				}
			}

		}
		read.close();

	}

}
