import java.util.*;
public class Pattern3 {

	public static void main(String[] args) {
		Scanner read = new Scanner(System.in);
		System.out.println("Enter a number:");
		int number = read.nextInt();
		for(int i=0;i<number;i++) {
			for(int j=number-1;j>i;j--) {
				System.out.print(" ");
			}
			for(int j=i;j>=(-i);j--) {
				System.out.print("*"+"");
			}
			System.out.println();
		}
		for(int i=number-1;i>=0;i--) {
			for(int j=i-1;j<number-1;j++) {
				System.out.print(" ");
			}
			for(int j=i-1;j>(-i);j--) {
				System.out.print("*"+"");
			}
			System.out.println();
			
		}
		read.close();
		  

	}

}
