import java.util.*;
public class SimpleCalculator {

	public static void main(String[] args) {
		
		Scanner read= new Scanner(System.in);
		double result;
		char operator;
		System.out.println("Enter first number:");
		int num1=read.nextInt();
		System.out.println("Enter second number:");
		int num2=read.nextInt();
		System.out.println("Enter an operator (+,-,*,/):");
		operator = read.next().charAt(0);
		switch(operator) {
		 case'+':
			result=num1+num2;
			System.out.println(num1+"+"+num2+"="+result);
			break;
		 case'-':
			result=num1-num2;
			System.out.println(num1+"-"+num2+"="+result);
		    break;
		 case'*':
			result=num1*num2;
			System.out.println(num1+"*"+num2+"="+result);
			break;
		 case'/':
			 
			if(num2!=0) {
				result=num1/num2;
				System.out.println(num1+"/"+num2+"="+result);
			}else {
				System.out.println("Error.Division by Zero is not possible");
			}
			break;
		 default:
			System.out.println("Invalid operator.Please choose from (+,-,*,/) ");
		}
		read.close();
	}

}
