package projects;
public class duplicatearray1 
{
	public static void main(String[] args)
	{   
		        int[] numbers = {4, 5, 6, 7, 5, 9, 4, 10, 6};
		        System.out.print("Duplicate values: ");
		        for (int i = 0; i < numbers.length; i++) 
		        {
		            for (int j = i + 1; j < numbers.length; j++) 
		            {
		                if (numbers[i] == numbers[j])
		                {
		                    System.out.print(numbers[i] + " ");
		                    break; // prevent printing the same duplicate multiple times
		                }
		            }
		        }
		    }
		}

	


