
public class commonelement {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        String[] s1 = {"a" ,"c", "c"};
        String[] s2 = {"e" , "a", "d"};
        int count = 0;
        int size1 = s1.length;
        int size2 = s2.length;
        for(int i=0;i<size1;i++) {
        	for(int j=0;j<size2;j++) {
        		if (s1[i]==s2[j]) {
        			count = count + 1;
        			System.out.println(s1[i]);	
        		}
        	} 
        }if (count < 1) {
        	System.out.print("no common elements");
        }
	}

}
