public static void main(String[] args) {
		tence:");
		Scanner sc=new Scanner(System.in);
		String string=sc.nextLine();
		
		int flag=0;
		int flag2=0;
		int i=0;
		int m=0;
		int length=0;
		int l2=0;
		
		for(char ch:string.toCharArray())
		{
			if(Character.isDigit(ch) )
			{ 
				
				length+=1;
				
			}
		}
		int array[]=new int[length];
		for(char c:string.toCharArray())
		{
			if(Character.isDigit(c) )
			{ 
				array[i++]=c-'0';
				
				
			}
		}
		
		int arr[] = new int[length]; 
		for (int j = 0; j < length; j++) {
		    flag = 0;
		    for (int k = j + 1; k < length; k++) {
		        if (array[j] == array[k]) {
		            flag = 1;
		            break;
		        }
		    }
		    if (flag == 0) {
		        arr[m++] = array[j];
		    }
		}
		int uniqueArr[] = Arrays.copyOf(arr, m); 
		Arrays.sort(uniqueArr);

		int num = 0;
		for (int t = uniqueArr.length - 1; t >= 0; t--) {
		    num = num * 10 + uniqueArr[t];
		}
		if(num%2!=0)
		{
		    num/=10;
		}
		
		System.out.println(num);

	}

}
