package javalab;
import java.util.Arrays;
import java.util.Scanner;
public class largestevennumber {

	public static void main(String[] args) {
		//Scanner myObj=new Scanner(System.in);
		//String string=myObj.next();
		String string=new String("ad%#2373#@");
		int flag=0;
		int flag2=0;
		int i=0;
		int m=0;
		int length=0;
		int l2=0;
		
		for(char ch:string.toCharArray())
		{
			if(Character.isDigit(ch) )
			{ 
				//array[i++]=ch-'0';
				length+=1;
				
			}
		}
		int array[]=new int[length];
		for(char c:string.toCharArray())
		{
			if(Character.isDigit(c) )
			{ 
				array[i++]=c-'0';
				
				
			}
		}
		
		int arr[] = new int[length]; // max possible size
		for (int j = 0; j < length; j++) {
		    flag = 0;
		    for (int k = j + 1; k < length; k++) {
		        if (array[j] == array[k]) {
		            flag = 1;
		            break;
		        }
		    }
		    if (flag == 0) {
		        arr[m++] = array[j];
		    }
		}
		int uniqueArr[] = Arrays.copyOf(arr, m);  // trim to actual size
		Arrays.sort(uniqueArr);

		int num = 0;
		for (int t = uniqueArr.length - 1; t >= 0; t--) {
		    num = num * 10 + uniqueArr[t];
		}
		System.out.println(num);

	}

}
