package demo1;
import java.util.Scanner;

public class Electricitybill1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter old reading: ");
        int oldReading = sc.nextInt();

        System.out.print("Enter current reading: ");
        int currentReading = sc.nextInt();

        int units = currentReading - oldReading;
        double billAmount = 0;
        if (units < 0) {
            System.out.println("Error: Current reading cannot be less than old reading!");
            return;
        }
        if (units <= 50) {
            billAmount = units * 1;
        } else if (units <= 100) {
            billAmount = (50 * 1) + (units - 50) * 2;
        } else if (units <= 200) {
            billAmount = (50 * 1) + (50 * 2) + (units - 100) * 3;
        } else if (units <= 400) {
            billAmount = (50 * 1) + (50 * 2) + (100 * 3) + (units - 200) * 4;
        } else { 
            billAmount = (50 * 1) + (50 * 2) + (100 * 3) + (200 * 4) + (units - 400) * 5;
        }

        // Display results
        System.out.println("\n----- Electricity Bill -----");
        System.out.println("Old Reading    : " + oldReading);
        System.out.println("Current Reading: " + currentReading);
        System.out.println("Units Consumed : " + units);
        System.out.println("Total Bill (Rs): " + billAmount);

        sc.close();
    }
}
       
