package demo1;
	import java.util.Scanner;

	public class MatrixMul {
	    public static void main(String[] args) {
	        Scanner sc = new Scanner(System.in);
	        System.out.print("Enter rows and columns of Matrix A: ");
	        int r1 = sc.nextInt();
	        int c1 = sc.nextInt();

	        // Input dimensions for Matrix B
	        System.out.print("Enter rows and columns of Matrix B: ");
	        int r2 = sc.nextInt();
	        int c2 = sc.nextInt();

	        if (c1 != r2) {
	            System.out.println("Matrix multiplication not possible (columns of A != rows of B)");
	            sc.close();
	            return;
	        }

	        int[][] matrixA = new int[r1][c1];
	        int[][] matrixB = new int[r2][c2];
	        int[][] result = new int[r1][c2];
	        System.out.println("Enter elements of Matrix A:");
	        for (int i = 0; i < r1; i++) {
	            for (int j = 0; j < c1; j++) {
	                matrixA[i][j] = sc.nextInt();
	            }
	        }
	        System.out.println("Enter elements of Matrix B:");
	        for (int i = 0; i < r2; i++) {
	            for (int j = 0; j < c2; j++) {
	                matrixB[i][j] = sc.nextInt();
	            }
	        }
	        for (int i = 0; i < r1; i++) {
	            for (int j = 0; j < c2; j++) {
	                for (int k = 0; k < c1; k++) {
	                    result[i][j] += matrixA[i][k] * matrixB[k][j];
	                }
	            }
	        }

	        // Display result
	        System.out.println("\nResultant Matrix:");
	        for (int i = 0; i < r1; i++) {
	            for (int j = 0; j < c2; j++) {
	                System.out.print(result[i][j] + " ");
	            }
	            System.out.println();
	        }

	        sc.close();
	    }
	}
