import java.util.Scanner;

public class Duplicatearray {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter size of array: ");
        int n = sc.nextInt();
        String[] arr = new String[n];
        System.out.println("Enter elements of array:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.next();
        }

        System.out.println("Duplicate elements are:");
        int count = 0;
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                if (arr[i].equals(arr[j])) {
                    System.out.println(arr[i]);
                    count++;
                    break; 
                }
            }
        }

            if (count == 0) {
            System.out.println("No duplicates found.");
        }
    }
}
