
public class Duplicatearray {

	public static void main(String[] args) {
		int[] arr = {1, 3, 5, 3, 7, 1, 9, 5};

        System.out.println("Duplicate elements are:");

        for (int i = 0; i < arr.length; i++) {
            boolean alreadyPrinted = false;

               for (int k = 0; k < i; k++) {
                if (arr[i] == arr[k]) {
                    alreadyPrinted = true;
                    break;
                }
            }

              if (!alreadyPrinted) {
                for (int j = i + 1; j < arr.length; j++) {
                    if (arr[i] == arr[j]) {
                        System.out.println(arr[i]);
                        break; 
                    }
                }
            }
        }
    }
}

        
