import java.util.Scanner;

public class Multimatrice {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter rows of first matrix: ");
        int m = sc.nextInt();
        System.out.print("\nEnter columns of first matrix: ");
        int n = sc.nextInt();

        System.out.print("\nEnter rows of second matrix: ");
        int p = sc.nextInt();
        System.out.print("\nEnter columns of second matrix: ");
        int q = sc.nextInt();

        int[][] A = new int[m][n];
        System.out.println("Enter elements of first matrix:");
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                A[i][j] = sc.nextInt();
            }
        }

        int[][] B = new int[p][q];
        System.out.println("Enter elements of second matrix:");
        for (int i = 0; i < p; i++) {
            for (int j = 0; j < q; j++) {
                B[i][j] = sc.nextInt();
            }
        }

        if (n != p) {
            System.out.println("\nMatrix multiplication not possible!");
            System.out.println("Reason: Columns of first matrix (" + n + 
                               ") ≠ Rows of second matrix (" + p + ")");
        } else {

            int[][] C = new int[m][q];
            for (int i = 0; i < m; i++) {
                for (int j = 0; j < q; j++) {
                    for (int k = 0; k < n; k++) {
                        C[i][j] += A[i][k] * B[k][j];
                    }
                }
            }

            System.out.println("\nResultant Matrix:");
            for (int i = 0; i < m; i++) {
                for (int j = 0; j < q; j++) {
                    System.out.print(C[i][j] + " ");
                }
                System.out.println();
            }
        }
    }
}
