public class duplicates {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 2, 4, 5, 1, 6, 7, 3};
        String duplicates = "";

        for (int i = 0; i < arr.length; i++) {
            boolean isDuplicate = false;
            for (int k = 0; k < i; k++) {
                if (arr[i] == arr[k]) {
                    isDuplicate = true; 
                    break;
                }
            }

            if (!isDuplicate) {
                for (int j = i + 1; j < arr.length; j++) {
                    if (arr[i] == arr[j]) {
                        duplicates += arr[i] + " ";
                        break;
                    }
                }
            }
        }

        System.out.println("Duplicate values are: " + duplicates.trim());
    }
}
