public class matrices {

	public static void main(String[] args) {
		        int[][] A = {
		            {1, 2},
		            {3, 4}
		        };

		        int[][] B = {
		            {5, 6},
		            {7, 8}
		        };

		        int rowsA = A.length;
		        int colsA = A[0].length;
		        int colsB = B[0].length;

		        int[][] result = new int[rowsA][colsB];

		        for (int i = 0; i < rowsA; i++) {
		            for (int j = 0; j < colsB; j++) {
		                result[i][j] = 0;  
		                for (int k = 0; k < colsA; k++) {
		                    result[i][j] += A[i][k] * B[k][j];
		                }
		            }
		        }

		        System.out.println("Result Matrix:");
		        for (int i = 0; i < rowsA; i++) {
		            for (int j = 0; j < colsB; j++) {
		                System.out.print(result[i][j] + " ");
		            }
		            System.out.println();
		        }
		    }
		


	}


