package Labproblems;
public class Pattern3 {
	public static void main(String[] args) {
		int n=5;
		int i,j,k;
		for(i=1;i<=n;i++) {
			for(int s=1;s<=n-i;s++) {  
				System.out.print(" ");
				}
			for(j=1;j<i+1;j++) {
				System.out.print("*");
			}
			for(k=i-1;k>0;k--) {
				System.out.print("*");
			}
			System.out.println();
			}
		for(i=n-1;i>=1;i--) {
			for(int s=1;s<=n-i;s++) {  
				System.out.print(" ");
				}
			for(j=1;j<i+1;j++) {
				System.out.print("*");
			}
			for(k=i-1;k>0;k--) {
				System.out.print("*");
			}
			System.out.println();
			}
		}
	}



